<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fluid Grid Layout</title>
<style>
	#wrapper {
		width: 100%; /* %단위로 */
		margin: 0 auto;
	}
	header {  /* 헤더 */
		width: 100%;   /* %단위로 */
		height: 120px;
		background-color: #066cfa;
		border-bottom: 1px solid black;
	}
	.header-text {
		font-size: 2.5em;  /* em단위로 */
		color:white;
		text-align:center;
		line-height:120px;
	}
	.content {   /* 본문 */
		float: left;
		width: 62.5%;  /* %단위로 */
		height: 400px;	
		padding: 1.5625%; /* %단위로 */
		background-color: #ffd800;
	}
	.content > img {
		width: 100%;
		max-width: 420px;  /* 이미지의 최대 크기, 420px 이상은 확대가 안 됨, 420px 이하일 때 content 영역의 크기 영향을 받아 줄어듦 */
	}
	.right-side {  /* 사이드 바 */
		float: right;
		width: 31.25%;  /* %단위로 */
		height: 400px;
		padding: 1.5625%; /* %단위로 */
		background-color: #00ff90;
	}
	footer {  /* 푸터 */
		clear: both;
		height: 120px;
		background-color: #c3590a;
	}
</style>
</head>

<body>
	<div id="wrapper">
		<header>
			<h1 class="header-text">고정 그리드 레이아웃</h1>
		</header>
		<main>
			<section class="content">
				<h2>본문</h2>
				<img src="/images/fireworks.png" alt="fireworks">
			</section>
			<aside class="right-side">
				<h2>사이드바</h2>
			</aside>
		</main>
		<footer>
			<h2>푸터</h2>
		</footer>
	</div>
</body>
</html>